import React, { useState } from 'react';
import { Camera, Instagram, Mail, MapPin, ChevronRight, Menu, X, Heart } from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeTab, setActiveTab] = useState('全部');
  const [selectedImage, setSelectedImage] = useState(null);

  const categories = ['全部', '排球', '棒球'];
  
  // 僅包含使用者提供的六張照片（三張排球、三張棒球）
  const portfolioData = [
    // 排球作品
    { 
      id: 1, 
      category: '排球', 
      title: '攔網瞬間', 
      description: '網前的高度對抗，捕捉球員躍起攔截的爆發力。', 
      url: 'https://lh3.googleusercontent.com/u/0/d/1XBgB8FIyGL3-zuARRvLd38DARZGbEhVW=w1000' 
    },
    { 
      id: 2, 
      category: '排球', 
      title: '強力跳發', 
      description: '空中完美的擊球姿態，力量與美感的完美結合。', 
      url: 'https://lh3.googleusercontent.com/u/0/d/1FQLvB4RQzqVxoMI1NzPy50HKnEOL6BC7=w1000' 
    },
    { 
      id: 3, 
      category: '排球', 
      title: '專注救球', 
      description: '場上的最後一道防線，不放過任何一顆球的執著。', 
      url: 'https://lh3.googleusercontent.com/u/0/d/1kghJPrj8DS71_nVmA3zO20DPUJvCFIPJ=w1000' 
    },
    // 棒球作品
    { 
      id: 4, 
      category: '棒球', 
      title: '投手丘的對決', 
      description: '投球瞬間的肌肉張力與破風而出的球速感。', 
      url: 'https://lh3.googleusercontent.com/u/0/d/1ObBxJNvqQN8R-8eCQrOVPD0SbySXTKys=w1000' 
    },
    { 
      id: 5, 
      category: '棒球', 
      title: '打擊瞬間', 
      description: '精準咬中球心的震撼，記錄下擊球瞬間的火花。', 
      url: 'https://lh3.googleusercontent.com/u/0/d/1nooI_C_Ys4nA3Hwi7IyP2eSR_DDyc8jj=w1000' 
    },
    { 
      id: 6, 
      category: '棒球', 
      title: '守備美技', 
      description: '紅土上的飛身撲救，不讓任何一顆球穿過防線。', 
      url: 'https://lh3.googleusercontent.com/u/0/d/1zwk045XvcXQNdbFMS_kb96inDGm9ttse=w1000' 
    }
  ];

  const filteredPortfolio = activeTab === '全部' 
    ? portfolioData 
    : portfolioData.filter(item => item.category === activeTab);

  return (
    <div className="min-h-screen bg-neutral-50 text-slate-900 font-sans">
      {/* 導航欄 */}
      <nav className="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between h-16 items-center">
            <div className="flex items-center space-x-2">
              <Camera className="w-8 h-8 text-indigo-600" />
              <div className="flex flex-col">
                <span className="text-xl font-bold tracking-tight text-slate-800 leading-none">Yu Yu-Hui</span>
                <span className="text-sm font-medium text-slate-500">余宥慧 運動攝影</span>
              </div>
            </div>
            
            <div className="hidden md:flex space-x-8 font-medium">
              <a href="#home" className="hover:text-indigo-600 transition-colors">首頁</a>
              <a href="#portfolio" className="hover:text-indigo-600 transition-colors">作品集</a>
              <a href="#about" className="hover:text-indigo-600 transition-colors">關於我</a>
              <a href="#contact" className="hover:text-indigo-600 transition-colors">聯繫</a>
            </div>

            <div className="md:hidden">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)}>
                {isMenuOpen ? <X /> : <Menu />}
              </button>
            </div>
          </div>
        </div>

        {isMenuOpen && (
          <div className="md:hidden bg-white border-b border-slate-200 px-4 py-4 space-y-4 shadow-xl">
            <a href="#home" className="block text-lg" onClick={() => setIsMenuOpen(false)}>首頁</a>
            <a href="#portfolio" className="block text-lg" onClick={() => setIsMenuOpen(false)}>作品集</a>
            <a href="#about" className="block text-lg" onClick={() => setIsMenuOpen(false)}>關於我</a>
            <a href="#contact" className="block text-lg" onClick={() => setIsMenuOpen(false)}>聯繫</a>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <header id="home" className="relative h-[85vh] flex items-center justify-center overflow-hidden pt-16">
        <div className="absolute inset-0 z-0 bg-slate-900">
          <img 
            src="https://lh3.googleusercontent.com/u/0/d/1ObBxJNvqQN8R-8eCQrOVPD0SbySXTKys=w2000" 
            alt="Baseball Hero Background" 
            className="w-full h-full object-cover opacity-50"
          />
        </div>
        <div className="relative z-10 text-center text-white px-4">
          <h2 className="text-xl md:text-2xl font-light mb-4 tracking-widest uppercase flex items-center justify-center gap-2">
             專業運動攝影 | Sports Photography
          </h2>
          <h1 className="text-5xl md:text-8xl font-black mb-6 italic tracking-tighter">CAPTURE THE GAME</h1>
          <p className="max-w-2xl mx-auto text-lg md:text-xl text-slate-200 mb-8 font-light">
            我是余宥慧。無論是網前的扣殺，還是紅土上的對決，我都致力於捕捉每一瞬不容錯過的動感張力。
          </p>
          <a href="#portfolio" className="inline-flex items-center px-10 py-4 bg-indigo-600 hover:bg-indigo-700 text-white rounded-full transition-all transform hover:scale-105 shadow-lg font-bold">
            進入作品集 <ChevronRight className="ml-2 w-5 h-5" />
          </a>
        </div>
      </header>

      {/* 作品展示區 */}
      <section id="portfolio" className="py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold text-slate-900 mb-4 tracking-tight">攝影作品集</h2>
          <div className="w-20 h-1.5 bg-indigo-600 mx-auto mb-10 rounded-full"></div>
          
          <div className="flex flex-wrap justify-center gap-3 mb-12">
            {categories.map(cat => (
              <button
                key={cat}
                onClick={() => setActiveTab(cat)}
                className={`px-8 py-2.5 rounded-full border-2 transition-all font-bold ${
                  activeTab === cat 
                  ? 'bg-slate-900 text-white border-slate-900 shadow-xl scale-105' 
                  : 'bg-white text-slate-500 border-slate-100 hover:border-indigo-400'
                }`}
              >
                {cat}
              </button>
            ))}
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
          {filteredPortfolio.map((item) => (
            <div 
              key={item.id} 
              className="group relative bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-2xl transition-all duration-300 cursor-pointer"
              onClick={() => setSelectedImage(item)}
            >
              <div className="aspect-[3/4] overflow-hidden bg-slate-100">
                <img 
                  src={item.url} 
                  alt={item.title} 
                  loading="lazy"
                  className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                />
              </div>
              <div className="absolute inset-0 bg-gradient-to-t from-slate-900/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-8">
                <span className="text-indigo-400 text-sm font-bold mb-2">#{item.category}</span>
                <h3 className="text-2xl font-bold text-white mb-2">{item.title}</h3>
                <p className="text-slate-300 text-sm">{item.description}</p>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* 關於我 Section */}
      <section id="about" className="py-24 bg-slate-900 text-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col md:flex-row items-center gap-16">
            <div className="w-full md:w-1/2">
              <div className="relative group">
                <div className="absolute -inset-4 border-2 border-indigo-500/30 rounded-2xl group-hover:border-indigo-500 transition-colors duration-500"></div>
                <img 
                  src="https://lh3.googleusercontent.com/u/0/d/1nooI_C_Ys4nA3Hwi7IyP2eSR_DDyc8jj=w1000" 
                  alt="余宥慧 攝影中" 
                  className="relative z-10 w-full h-[600px] object-cover rounded-xl shadow-2xl grayscale hover:grayscale-0 transition-all duration-700"
                />
              </div>
            </div>
            <div className="w-full md:w-1/2">
              <h2 className="text-4xl font-bold mb-8 tracking-tight">關於余宥慧</h2>
              <div className="space-y-6 text-slate-300 text-lg leading-relaxed">
                <p>
                  我是一名熱衷於捕捉體育競技張力的攝影師。對我而言，攝影不只是按下快門，更是與運動員共同經歷那一秒鐘的爆發力與專注。
                </p>
                <p>
                  從排球場邊靈動的網前攻防，到棒球場上紅土與飛塵間的對決，我穿梭於不同的賽場，尋找那些足以跨越時間、展現運動靈魂的瞬間。
                </p>
                <p>
                  我追求極致的快門速度，更追求影像背後的情感共鳴。希望透過我的鏡頭，能讓每位觀看者都重新感受到球場上那股令人屏息的悸動。
                </p>
              </div>
              <div className="grid grid-cols-2 gap-6 mt-10">
                <div className="p-5 bg-white/5 rounded-2xl border border-white/10 hover:border-indigo-500/50 transition-colors">
                  <Heart className="text-indigo-500 mb-3" />
                  <span className="block font-bold text-white">專注與熱誠</span>
                  <span className="text-xs text-slate-500">全力記錄每一場賽事</span>
                </div>
                <div className="p-5 bg-white/5 rounded-2xl border border-white/10 hover:border-indigo-500/50 transition-colors">
                  <Camera className="text-indigo-500 mb-3" />
                  <span className="block font-bold text-white">專業捕捉</span>
                  <span className="text-xs text-slate-500">高動態捕捉技術</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* 聯絡 Section */}
      <section id="contact" className="py-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="bg-white rounded-[3rem] p-10 md:p-20 shadow-2xl border border-slate-100 flex flex-col md:flex-row gap-16 items-center">
            <div className="w-full md:w-1/2">
              <h2 className="text-5xl font-black text-slate-900 mb-6 leading-tight">準備好記錄<br/><span className="text-indigo-600">下一個奇蹟</span>嗎？</h2>
              <p className="text-slate-500 text-xl mb-10 font-light leading-relaxed">
                我接受各類運動賽事邀約、球團長期配合及球員個人精華拍攝。
              </p>
              <div className="space-y-6">
                <div className="flex items-center space-x-5">
                  <div className="w-12 h-12 bg-indigo-50 rounded-full flex items-center justify-center text-indigo-600">
                    <Mail size={24} />
                  </div>
                  <span className="text-lg font-medium text-slate-700">yuhui.sports.photo@example.com</span>
                </div>
                <div className="flex items-center space-x-5">
                  <div className="w-12 h-12 bg-indigo-50 rounded-full flex items-center justify-center text-indigo-600">
                    <Instagram size={24} />
                  </div>
                  <span className="text-lg font-medium text-slate-700">@yuhui_capture_game</span>
                </div>
                <div className="flex items-center space-x-5">
                  <div className="w-12 h-12 bg-indigo-50 rounded-full flex items-center justify-center text-indigo-600">
                    <MapPin size={24} />
                  </div>
                  <span className="text-lg font-medium text-slate-700">台灣 | 全球賽事拍攝支援</span>
                </div>
              </div>
            </div>
            <div className="w-full md:w-1/2 bg-slate-50 p-8 md:p-12 rounded-[2.5rem]">
              <div className="space-y-6">
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-2 ml-1">您的姓名</label>
                  <input type="text" className="w-full p-4 rounded-2xl bg-white border-none shadow-sm focus:ring-2 focus:ring-indigo-500 outline-none" />
                </div>
                <div>
                  <label className="block text-sm font-bold text-slate-700 mb-2 ml-1">拍攝需求</label>
                  <textarea rows="4" className="w-full p-4 rounded-2xl bg-white border-none shadow-sm focus:ring-2 focus:ring-indigo-500 outline-none resize-none"></textarea>
                </div>
                <button className="w-full py-5 bg-slate-900 hover:bg-indigo-700 text-white rounded-2xl font-black text-lg transition-all shadow-xl active:scale-95">
                  送出拍攝邀約
                </button>
              </div>
            </div>
        </div>
      </section>

      {/* 頁尾 */}
      <footer className="py-16 text-center border-t border-slate-100">
        <div className="flex justify-center space-x-8 mb-6">
          <a href="#" className="text-slate-400 hover:text-indigo-600 transition-colors font-bold tracking-widest uppercase text-sm">Portfolio</a>
          <a href="#" className="text-slate-400 hover:text-indigo-600 transition-colors font-bold tracking-widest uppercase text-sm">About</a>
          <a href="#" className="text-slate-400 hover:text-indigo-600 transition-colors font-bold tracking-widest uppercase text-sm">Contact</a>
        </div>
        <p className="text-slate-400 font-medium">© 2024 余宥慧 Yu Yu-Hui Sports Photography.</p>
      </footer>

      {/* 燈箱效果 */}
      {selectedImage && (
        <div 
          className="fixed inset-0 z-[100] bg-black/98 flex items-center justify-center p-4 md:p-10 animate-in fade-in duration-300"
          onClick={() => setSelectedImage(null)}
        >
          <div className="relative max-w-6xl w-full h-full flex flex-col items-center justify-center">
            <button 
              className="absolute top-0 right-0 md:-top-12 md:-right-12 text-white hover:text-indigo-400 p-4 transition-colors"
              onClick={() => setSelectedImage(null)}
            >
              <X size={40} />
            </button>
            <img 
              src={selectedImage.url} 
              alt={selectedImage.title} 
              className="max-h-[80vh] w-auto object-contain shadow-[0_0_50px_rgba(0,0,0,0.5)] rounded-lg"
            />
            <div className="text-center mt-8 text-white">
              <span className="text-indigo-400 font-bold uppercase tracking-widest text-sm mb-2 block">{selectedImage.category}</span>
              <h3 className="text-3xl font-bold mb-3">{selectedImage.title}</h3>
              <p className="text-slate-400 text-lg max-w-2xl mx-auto">{selectedImage.description}</p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;
